{
    "name": "UniProm.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:261f8528f576242f485940755471a139",
        "GUID:1f4a0080edfed40758498417070baa86",
        "GUID:e0cd18d0d2ea2496285648dc22d7f1b9",
        "GUID:6802d63cf180d44729164a10225f7b6e",
        "GUID:1152daf7faffc421f89475f0a4fb7ee0",
        "GUID:78f8486d125e1471cbd49f50c079d54a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ENABLE_ADDRESSABLES"
        },
        {
            "name": "com.ishix.cmsunivortex",
            "expression": "",
            "define": "ENABLE_CMSUNIVORTEX"
        }
    ],
    "noEngineReferences": false
}