{
    "name": "UniProm",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd18d0d2ea2496285648dc22d7f1b9",
        "GUID:6802d63cf180d44729164a10225f7b6e",
        "GUID:1152daf7faffc421f89475f0a4fb7ee0",
        "GUID:78f8486d125e1471cbd49f50c079d54a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ENABLE_ADDRESSABLES"
        },
        {
            "name": "com.ishix.cmsunivortex",
            "expression": "",
            "define": "ENABLE_CMSUNIVORTEX"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ENABLE_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}